server.port=${UserService.port}
server.servlet.context-path=${UserService.context-path}
management.endpoints.web.exposure.include=health

###############################################################
######################  RabbitMQ Properties  ##################
###############################################################
spring.rabbitmq.host=${ETF.RABBITMQ.HOST}
spring.rabbitmq.port=${ETF.RABBITMQ.PORT}
spring.rabbitmq.username=${ETF.RABBITMQ.USERSERVICE.USER}
spring.rabbitmq.password=${ETF.RABBITMQ.USERSERVICE.PASSWORD}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=3

###############################################################
########################  Okta Properties  ####################
###############################################################
okta.oauth2.issuer=${EAT.THE.FROG.OKTA.ISSUER}
okta.oauth2.client-id=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.ID}
okta.oauth2.client-secret=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.SECRET}

okta.oauth2.clientId=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.ID}
okta.oauth2.clientSecret=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.SECRET}

###############################################################
########################  Okta Properties  ####################
###############################################################
spring.data.mongodb.host=${MONGO.HOST}
spring.data.mongodb.port=${MONGO.PORT}
spring.data.mongodb.database=${MONGO.DBNAME}
spring.data.mongodb.username=${MONGO.USERNAME}
spring.data.mongodb.password=${MONGO.PASSWORD}