server.port=${UserService.port}
server.servlet.context-path=${UserService.context-path}
management.endpoints.web.exposure.include=health

###############################################################
######################  RabbitMQ Properties  ##################
###############################################################
spring.rabbitmq.host=${ETF.RABBITMQ.HOST}
spring.rabbitmq.port=${ETF.RABBITMQ.PORT}
spring.rabbitmq.username=${ETF.RABBITMQ.USERSERVICE.USER}
spring.rabbitmq.password=${ETF.RABBITMQ.USERSERVICE.PASSWORD}